#----------------------------Generic Properties------------------------
server.port=8082
spring.application.name=apigateway

#------------------------------ Dev tools------------------------------
spring.devtools.restart.enabled=true

#--------------------Spring Cloud Gateway Properties-------------------

#User Service Routes
spring.cloud.gateway.routes[0].id=user-status
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=user-login
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/user
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

#Appointment MS Routes
spring.cloud.gateway.routes[3].id=appointment-create
spring.cloud.gateway.routes[3].uri=lb://appointment
spring.cloud.gateway.routes[3].predicates[0]=Path=/appointments
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=appointment-getAll
spring.cloud.gateway.routes[4].uri=lb://appointment
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointments/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=appointment-update
spring.cloud.gateway.routes[5].uri=lb://appointment
spring.cloud.gateway.routes[5].predicates[0]=Path=/appointments/*/*
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=appointment-delete
spring.cloud.gateway.routes[6].uri=lb://appointment
spring.cloud.gateway.routes[6].predicates[0]=Path=/appointments/*
spring.cloud.gateway.routes[6].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#----------------------------------JWT---------------------------------
token.secret= kjdfhskjfmcmfjlcmsfjl

#---------------------------Eureka Properties--------------------------
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#---------------------------Logging Properties-------------------------
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
